package com.skymeduza.technicalservicerefactor.presentacion.ui.tecnico.data.repository

import com.skymeduza.technicalservicerefactor.data.db.repository.interfaces.IBaseRepository
import com.skymeduza.technicalservicerefactor.domain.entity.mantenimiento
import com.skymeduza.technicalservicerefactor.presentacion.ui.tecnico.domain.entity.servicios_mantenimiento

interface ServicioMantenimientoDao : IBaseRepository<servicios_mantenimiento>